{"deleted":true,"desc":"3\\) Debounce your “micro\\-sync complete” rescan\n\nYour log shows it firing twice per batch. If that’s your own scheduler, consider debouncing per phase so you trigger once at the end of the merge.\n\n","last_edited":1761510330797,"position":-4.4375,"task_id":"ced0b724-16fa-48a9-ba24-994232903e2b"}
{"deleted":true,"desc":"delete chunks in parallel?\n","last_edited":1761542700125,"position":-4.8125,"task_id":"c2def45a-0248-41e8-8b22-3634be95d7f3"}
{"desc":"#WORRY  if the remote scan isn't properly fully ingested then the local and remote beta.db are forever in an inconsistent state. \n","last_edited":1761626548925,"position":-2.15625,"task_id":"7fcbdf13-607d-4e0f-a064-4593e6b7d26e"}
{"desc":"#bug create file on alpha, wiat for it to sync, before next scan delete it from beta.  It was never in the database on the beta side, so the fact it was deleted isn't noticed and now the two sides are inconsistent.\n","last_edited":1761679509290,"position":-16.8125,"task_id":"faa82f49-db57-433f-9125-c4e71e6f04ee"}
{"desc":"#idea can we use our database to do internal file\\-level dedup on a COW filesystem?\n","last_edited":1761626577100,"position":-0.375,"task_id":"d25a5266-7ec7-411d-982a-3a4b4b761dda"}
{"desc":"#now #speed do the two scans in parallel ?\n","last_edited":1761680305921,"position":-16.3125,"task_id":"b4303340-ffc6-42b9-bc2e-568619a0143c"}
{"desc":"#now clean up tombstones... and migrate to all relative paths\n","done":true,"last_edited":1761547139095,"position":-5.6875,"task_id":"9ce325e2-8c5e-4b5b-9c85-418c86291a5a"}
{"desc":"#now crash due to ignore\n\n```\ncsync scan --root /home/wstein/scratch/y --db beta.db --verbose\nrunning scan with database =  beta.db\n/home/wstein/build/ccsync/node_modules/.pnpm/ignore@7.0.5/node_modules/ignore/index.js:557\n  throw new Ctor(message)\n        ^\n\nRangeError: path should be a `path.relative()`d string, but got \"../../build/ccsync/dist/\"\n    at throwError (/home/wstein/build/ccsync/node_modules/.pnpm/ignore@7.0.5/node_modules/ignore/index.js:557:9)\n    at checkPath (/home/wstein/build/ccsync/node_modules/.pnpm/ignore@7.0.5/node_modules/ignore/index.js:576:12)\n    at Ignore._test (/home/wstein/build/ccsync/node_modules/.pnpm/ignore@7.0.5/node_modules/ignore/index.js:637:5)\n    at Ignore.ignores (/home/wstein/build/ccsync/node_modules/.pnpm/ignore@7.0.5/node_modules/ignore/index.js:720:17)\n    at HotWatchManager.localIgnoresDir (file:///home/wstein/build/ccsync/dist/hotwatch.js:97:24)\n    at HotWatchManager.isIgnored (file:///home/wstein/build/ccsync/dist/hotwatch.js:107:20)\n    at handler (file:///home/wstein/build/ccsync/dist/hotwatch.js:142:22)\n    at FSWatcher.<anonymous> (file:///home/wstein/build/ccsync/dist/hotwatch.js:167:36)\n    at FSWatcher.emit (node:events:508:28)\n    at FSWatcher.emitWithAll (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/index.js:431:14)\n\nNode.js v24.8.0\n```\n\n","done":true,"hideBody":true,"last_edited":1761611277956,"position":-10.8125,"task_id":"467c1671-344f-4431-b1fc-d12f20a24160"}
{"desc":"#now is it possible to use reflink on a single filesystem?\n\n- yes\n- [ ] make fast\n- [ ] also for hot updates\n\n","last_edited":1761679461279,"position":-15.8125,"task_id":"3a7fd90a-13dc-4606-a569-e21e8fec5e0f"}
{"desc":"#now make \"syncing a fully built copy of cocalc with all node\\_modules\" rock solid and fast\n","done":true,"last_edited":1761507498793,"position":-4.9375,"task_id":"29cb086f-a649-4c47-a89f-7aa780d159d5"}
{"desc":"#now propagate uid/gid using numeric ids \\-\\- but ONLY if user is uid=0.\n","done":true,"last_edited":1761673805020,"position":-12.8125,"task_id":"25d2f344-f73c-421e-8488-55aad5da4865"}
{"desc":"#now quiet fast path\n","done":true,"last_edited":1761510314398,"position":-5.9375,"task_id":"dd5f63a1-a0fe-4a40-999b-88c774b40a0d"}
{"desc":"#now symlink loop\n","done":true,"last_edited":1761595269899,"position":-8.8125,"task_id":"1390aca8-d622-4bee-b1aa-7cc84f840dfb"}
{"desc":"#now symlink scan problems\n","done":true,"last_edited":1761671652269,"position":-12.5625,"task_id":"a38d3f7d-57b6-457b-bf6c-868486b9747f"}
{"desc":"#speed moves?\n","last_edited":1761680483276,"position":-16.5625,"task_id":"2c9fd2c3-6a58-47c1-b4f6-d35596c1ec16"}
{"desc":"I think at least one query for the merge plan scales very badly. super slow on a built cocalc...?\n\n","done":true,"last_edited":1761502618785,"position":-1.9375,"task_id":"1670b2bd-2366-4d7c-bb92-9b6bd4ba7940"}
{"desc":"ccsync session reset\n","last_edited":1761502690140,"position":-3.9375,"task_id":"a902f752-410a-4828-8c97-43d1da3cf216"}
{"desc":"cli \\-\\- flush \\-\\- use that digests are equal on both sides would give us total confidence.\n","last_edited":1761547357815,"position":-5.8125,"task_id":"c4c9c766-b292-4027-9490-b5e11f197676"}
{"desc":"crash when try to watch something and permission is denied!\n\n```sh\nrsync -a -I --relative --from0 --files-from=/tmp/micro-plan-Y3XayJ/toAlpha.list /home/wstein/scratch/y/ /home/wstein/scratch/x/\nℹ️ [scheduler] event-triggered rescan scheduled: micro-sync complete \nnode:internal/fs/watchers:254\n    const error = new UVException({\n                  ^\n\nError: EACCES: permission denied, watch '/home/wstein/scratch/y/pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime/lib/ssl/private'\n    at FSWatcher.<computed> (node:internal/fs/watchers:254:19)\n    at watch (node:fs:2539:36)\n    at createFsWatchInstance (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:126:16)\n    at setFsWatchListener (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:171:19)\n    at NodeFsHandler._watchWithNodeFs (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:325:22)\n    at NodeFsHandler._handleDir (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:546:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NodeFsHandler._addToNodeFs (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:591:26)\nEmitted 'error' event on FSWatcher instance at:\n    at FSWatcher._handleError (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/index.js:534:18)\n    at NodeFsHandler._addToNodeFs (file:///home/wstein/build/ccsync/node_modules/.pnpm/chokidar@4.0.3/node_modules/chokidar/esm/handler.js:623:26)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {\n  errno: -13,\n  syscall: 'watch',\n  code: 'EACCES',\n  path: '/home/wstein/scratch/y/pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime/lib/ssl/private',\n  filename: '/home/wstein/scratch/y/pytorch/pytorch:2.8.0-cuda12.9-cudnn9-runtime/lib/ssl/private'\n}\n\nNode.js v24.8.0\nwstein@lite:~/build/ccsync$ time: 18790 ms\n>>> rsync alpha→beta: done (code 0)\n>>> rsync beta→alpha (/home/wstein/scratch/y -> /home/wstein/scratch/x)\n$ rsync -a -I --relative --whole-file --from0 --files-from=/tmp/sync-plan-6EOP5R/toAlpha.list /home/wstein/scratch/y/ /home/wstein/scratch/x/\ntime: 57 ms\n>>> rsync beta→alpha: done (code 0)\n[phase] rsync: 3) copy files: 18848 ms\n[phase] rsync: 4) delete dirs: running...\nrsync's all done, now updating database\n[phase] post rsync database update: running...\n[plan] insert plan tables: 39 ms\nPlan table counts: to_beta=76571 to_alpha=4 del_beta=0 del_alpha=0\nPlan dir counts   : d_to_beta=7202 d_to_alpha=3 d_del_beta=0 d_del_alpha=0\n[phase] post rsync database update: 383 ms\n[phase] drop tombstones: running...\n[phase] drop tombstones: 28 ms\n[phase] sqlite hygiene: running...\nMerge complete.\n```\n\n","done":true,"last_edited":1761626544087,"position":-6.8125,"task_id":"1c1add8a-cbb5-4ef8-8a55-b2905a4935b0"}
{"desc":"don't run hot updates while full sync cycle is running?\n","last_edited":1761671807484,"position":-4.6875,"task_id":"fff0fe9e-7524-4348-8797-8f724c56109f"}
{"desc":"fix digest\n","done":true,"last_edited":1761543649925,"position":-5.4375,"task_id":"32a0a959-17f4-4273-ae11-eccd8ed4db16"}
{"desc":"ignore\n\n- [x] don't watch ignored files\n- [x] don't scan ignored files\n\n","done":true,"last_edited":1761458990155,"position":-1,"task_id":"74fd2541-de8c-4a8a-ac43-5e3fa3d283dc"}
{"desc":"much better observability, e.g., rsync progress, what exactly is happening with sessions, etc., history\n","last_edited":1761502585693,"position":-12.0625,"task_id":"3dd34736-0885-4324-aaf0-7dc8765623ad"}
{"desc":"propagate mode\\-only change \\(chmod \\+x\\) without content change\n","done":true,"last_edited":1761540700065,"position":-4.9375,"task_id":"9fdef768-cf20-425c-838c-ab1fe219afde"}
{"desc":"show the syncroot digests in session status\n","last_edited":1761674389376,"position":-14.8125,"task_id":"2a72ac83-b7b7-4d1c-a4f7-98577dacf7cc"}
{"desc":"stress testing \\(large randomized sync runs\\)\n","last_edited":1761502572848,"position":-12.1875,"task_id":"f9ce7c5f-2f27-4c2c-be12-3832f1186c71"}
{"desc":"symlinks to directories get turned into directories by sync\n","done":true,"last_edited":1761626504801,"position":-9.8125,"task_id":"d330133e-42c8-4380-b73f-ddb949f99d1b"}