{"deleted":true,"desc":"3\\) Debounce your “micro\\-sync complete” rescan\n\nYour log shows it firing twice per batch. If that’s your own scheduler, consider debouncing per phase so you trigger once at the end of the merge.\n\n","last_edited":1761510330797,"position":-4.4375,"task_id":"ced0b724-16fa-48a9-ba24-994232903e2b"}
{"desc":"#now make \"syncing a fully built copy of cocalc with all node\\_modules\" rock solid and fast\n","done":true,"last_edited":1761507498793,"position":-4.9375,"task_id":"29cb086f-a649-4c47-a89f-7aa780d159d5"}
{"desc":"#now quiet fast path\n","done":true,"last_edited":1761510314398,"position":-5.9375,"task_id":"dd5f63a1-a0fe-4a40-999b-88c774b40a0d"}
{"desc":"I think at least one query for the merge plan scales very badly. super slow on a built cocalc...?\n\n","done":true,"last_edited":1761502618785,"position":-1.9375,"task_id":"1670b2bd-2366-4d7c-bb92-9b6bd4ba7940"}
{"desc":"ccsync session reset\n","last_edited":1761502690140,"position":-3.9375,"task_id":"a902f752-410a-4828-8c97-43d1da3cf216"}
{"desc":"fix digest\n","last_edited":1761540701365,"position":-5.4375,"task_id":"32a0a959-17f4-4273-ae11-eccd8ed4db16"}
{"desc":"ignore\n\n- [x] don't watch ignored files\n- [x] don't scan ignored files\n\n","done":true,"last_edited":1761458990155,"position":-1,"task_id":"74fd2541-de8c-4a8a-ac43-5e3fa3d283dc"}
{"desc":"much better observability, e.g., rsync progress, what exactly is happening with sessions, etc., history\n","last_edited":1761502585693,"position":-0.9375,"task_id":"3dd34736-0885-4324-aaf0-7dc8765623ad"}
{"desc":"propagate mode\\-only change \\(chmod \\+x\\) without content change\n","done":true,"last_edited":1761540700065,"position":-4.9375,"task_id":"9fdef768-cf20-425c-838c-ab1fe219afde"}
{"desc":"propagate uid/gid using numeric ids \\-\\- but ONLY if user is uid=0.\n","last_edited":1761540708237,"position":-4.4375,"task_id":"25d2f344-f73c-421e-8488-55aad5da4865"}
{"desc":"stress testing \\(large randomized sync runs\\)\n","last_edited":1761502572848,"position":-0.875,"task_id":"f9ce7c5f-2f27-4c2c-be12-3832f1186c71"}